% Copyright (C) 2011-22
% Author: Mario Sanchez Prada <msanchez@igalia.com>
%         Emilio J. Padrón <emilioj@gpul.org>

% This presentation is distributed under the terms of the
% Creative Commons Attribution-ShareAlike 2.0:
%
%     http://creativecommons.org/licenses/by-sa/2.0/
%

\begin{frame}[standout]

  \begin{figure}
    \includegraphics{logo_gpul.png}
  \end{figure}

  Graciñas!

  Preguntas?

  \vfill
  \hfill {\small GPUL -- Pulindo dende 1998!}
\end{frame}
