% Copyright (C) 2011-2022
% Author: Mario Sanchez Prada <msanchez@igalia.com>
%         Emilio J. Padrón <emilioj@gpul.org>
%
% This presentation is distributed under the terms of the
% Creative Commons Attribution-ShareAlike 2.0:
%
%     http://creativecommons.org/licenses/by-sa/2.0/
%
\frame{

  % \begin{flushright}
  %   \begin{quote}
  %     I like offending people because I think people who get offended, should be offended\ldots
  %   \end{quote}

  %   \textit{Linus Torvalds\\ Linux and Git creator\\ Aalto talk,
  %     2012\\ \url{https://youtu.be/MShbP3OpASA?t=1h1m27s}}
  % \end{flushright}

  \begin{flushright}
    \begin{quote}
      Git proved I could be more than a one-hit
      wonder~\footnote{{\tiny ~\url{https://www.techrepublic.com/article/linus-torvalds-git-proved-i-could-be-more-than-a-one-hit-wonder}}}
    \end{quote}

    \textit{Linus Torvalds\\ Linux and \git{} creator\\ Open Source
      Summit Europe, 2019}
  \end{flushright}

}

%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{

  \begin{flushright}
    \begin{quote}
      This is a stupid (but extremely fast) directory content
      manager. It doesn't do a whole lot, but what it \_does\_ do is
      track directory contents efficiently.
    \end{quote}

    \textit{Extracto do arquivo {\tt README} incluído por Linus
      Torvalds\\ no primeiro \emph{commit} de Git, 7 de abril de 2005}
  \end{flushright}

  \begin{block}<2>{Acerca de \git}
    \begin{itemize}
    \item Sistema de Control de Versiones \textbf{Distribuído} (\textit{DVCS})
    \item Inicialmente escrito en C por Linus Torvalds
    \item Substituto de \textit{BitKeeper} no desenvolvemento do
      kernel de Linux
    \item Amplamente estendido na actualidade
    \end{itemize}
    \begin{center}
      \url{http://git-scm.com}
    \end{center}
  \end{block}

}
